name = "BedWars"
main = com.c1ok.bedwars.Bedwars
api-version = "2025.07.11-1.21.7"
version = "1.0.0-alpha"
authors = [C1ok]
// 加载顺序
strategy = ["dependency", "application","maven", "plugin"]
dependencies {

  maven {
    repositories = [
      {
        name = Central,
        url = "https://repo1.maven.org/maven2/"
      },
      {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
      }
    ]
    artifacts = ["org.jetbrains.kotlin:kotlin-stdlib:2.0.0", "net.kyori:adventure-text-minimessage:4.23.0"]
  }

}